MONGODB_URI = "mongodb+srv://team:team@project-hub.o4bmptk.mongodb.net/"
PORT = 6000
JWT_SECRET=projecthub
CLOUDINARY_CLOUD_NAME = dd7wfsfr8
CLOUDINARY_API_KEY = 215168382458948
CLOUDINARY_API_SECRET = dLOBdxYEAbijJ-0jpKhbTmQFrhc